html<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Replica Discord</title>
</head>
<body >
    <!-- inizio header -->
    <header class="first-bloc">
        <div class="container">
            <div class="row">
                <!-- logo -->
                <div class="logo">
                    <img src="img/logo.svg" alt="logo discord">
                </div>
                <!-- main-nav -->
                <nav id="main-nav">
                    <ul>
                        <li>
                            <a href="#">Scarica</a>
                        </li>
                        <li>
                            <a href="#">Perchè Discord</a>
                        </li>
                        <li>
                            <a href="#">Nitro</a>
                        </li>
                        <li>
                            <a href="#">Sicurezza</a>
                        </li>
                        <li>
                            <a href="#">Assistenza</a>
                        </li>
                    </ul>
                </nav>
                <!-- accedi -->
                <div id="accedi">
                    <a href="#" class="botton">Accedi</a>
                </div>
            </div>
        </div>
    </header>
    <!-- fine header -->
    
    <!-- inizio main -->
    <main>
        
    </main>
    <!-- fine main -->

    <!-- inizio footer -->
    <footer>

    </footer>
    <!-- fine footer -->

</body>
</html>
